.hero
	height: 100vh
	box-shadow: 0px 4px 15px

	&__in
		position: relative
		height: 100%
		width: 100%
	
	&__img	
		display: flex
		height: 100%
		img
			width: 100%
			object-fit: cover
			object-position: center -150px
			opacity: 0.5

	&__title
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		display: flex
		flex-direction: column
		width: 1240px
		font-size: 56px
		font-family: 'Architects Daughter', cursive
		font-weight: 400
		color: white
		z-index: 2

		span:last-child
			margin-left: auto
			margin-right: 30px
			margin-top: 20px
			font-size: 22px
			opacity: 1


	&__overlay
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		z-index: 1
		background-color: rgba(0, 41, 64, 0.7)



